<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Owen/Documents/YumYum/3902-zelda-game/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/ACDC  Thunderstruck.mp3</SourceFile>
  <SourceTime>2020-12-04T22:38:28.3728249-05:00</SourceTime>
  <DestFile>C:/Users/Owen/Documents/YumYum/3902-zelda-game/CrossPlatformDesktopProject/CrossPlatformDesktopProject/Content/bin/DesktopGL/ACDC  Thunderstruck.xnb</DestFile>
  <DestTime>2020-12-04T23:03:14.9064364-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>